== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



Updatred REadme file for testing git hub upload.

Resounce con and and can download further methods "can_download_resources" , "count_images_to_upload" have been added to user model

On every download a record is been added to DownloadedResource

For rating related functionality gem ratyrate has been added in gem file and ratings are handled by ratings controller and helper
https://github.com/wazery/ratyrate